version: '3.7'

services:
    demo-app:
        image: my-image:1.0
        container_name: demo-app
        hostname: demo-app
        working_dir: /var/www/html
        ports:
          - 80:80
        networks:
            - default
